# RestAssured-banking-api-tests

./: README.md  pom.xml
schemas/: user_schema.json
src/test/java/tests/: BankingApiTest.java
